<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:layout_gravity="top"
        android:layout_weight="30">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1"
                android:indeterminate="true"
                android:progressTint="#00000000"
                android:progressBackgroundTint="#00000000"
                android:theme="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:minWidth="25px"
        android:minHeight="25px"
        android:visibility="visible"
        android:fadingEdge="none">
        <Button
            android:text="Odśwież"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:typeface="normal"
            android:background="#60594D"
            android:textColor="#fff" />
        <Button
            android:text="+"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="25dp"
            android:typeface="sans"
            android:background="#F76C5E" />
    </LinearLayout>
</LinearLayout>